<component name="libraryTable">
  <library name="Dart Packages" type="DartPackagesLibraryType">
    <properties>
      <option name="packageNameToDirsMap">
        <entry key="async">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/async-2.8.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="boolean_selector">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/boolean_selector-2.1.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="cached_network_image">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/cached_network_image-3.2.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="cached_network_image_platform_interface">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/cached_network_image_platform_interface-1.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="cached_network_image_web">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/cached_network_image_web-1.0.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="characters">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/characters-1.2.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="charcode">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/charcode-1.3.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="clock">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/clock-1.1.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="collection">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/collection-1.15.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="crypto">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/crypto-3.0.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="fake_async">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/fake_async-1.2.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="ffi">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/ffi-1.2.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="file">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/file-6.1.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../admin/Desktop/flutter/packages/flutter/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_blurhash">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/flutter_blurhash-0.7.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_cache_manager">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/flutter_cache_manager-3.3.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_lints">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/flutter_lints-1.0.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_test">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../admin/Desktop/flutter/packages/flutter_test/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_web_plugins">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../admin/Desktop/flutter/packages/flutter_web_plugins/lib" />
            </list>
          </value>
        </entry>
        <entry key="fluttertoast">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/fluttertoast-8.0.9/lib" />
            </list>
          </value>
        </entry>
        <entry key="http">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/http-0.13.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="http_parser">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/http_parser-4.0.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="js">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/js-0.6.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="lints">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/lints-1.0.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="matcher">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/matcher-0.12.11/lib" />
            </list>
          </value>
        </entry>
        <entry key="meta">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/meta-1.7.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="nested">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/nested-1.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="octo_image">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/octo_image-1.0.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="path">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/path-1.8.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="path_provider">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/path_provider-2.0.11/lib" />
            </list>
          </value>
        </entry>
        <entry key="path_provider_android">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/path_provider_android-2.0.12/lib" />
            </list>
          </value>
        </entry>
        <entry key="path_provider_ios">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/path_provider_ios-2.0.9/lib" />
            </list>
          </value>
        </entry>
        <entry key="path_provider_linux">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/path_provider_linux-2.1.7/lib" />
            </list>
          </value>
        </entry>
        <entry key="path_provider_macos">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/path_provider_macos-2.0.6/lib" />
            </list>
          </value>
        </entry>
        <entry key="path_provider_platform_interface">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/path_provider_platform_interface-2.0.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="path_provider_windows">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/path_provider_windows-2.0.7/lib" />
            </list>
          </value>
        </entry>
        <entry key="pedantic">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/pedantic-1.11.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="platform">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/platform-3.1.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="plugin_platform_interface">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/plugin_platform_interface-2.1.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="process">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/process-4.2.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="provider">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/provider-6.0.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="rxdart">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/rxdart-0.27.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="sky_engine">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../admin/Desktop/flutter/bin/cache/pkg/sky_engine/lib" />
            </list>
          </value>
        </entry>
        <entry key="source_span">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/source_span-1.8.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="sqflite">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/sqflite-2.0.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="sqflite_common">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/sqflite_common-2.2.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="stack_trace">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/stack_trace-1.10.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="stream_channel">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/stream_channel-2.1.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="string_scanner">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/string_scanner-1.1.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="styled_text">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/styled_text-5.0.0+1/lib" />
            </list>
          </value>
        </entry>
        <entry key="synchronized">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/synchronized-3.0.0+2/lib" />
            </list>
          </value>
        </entry>
        <entry key="term_glyph">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/term_glyph-1.2.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="test_api">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/test_api-0.4.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="typed_data">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/typed_data-1.3.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="uuid">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/uuid-3.0.6/lib" />
            </list>
          </value>
        </entry>
        <entry key="vector_math">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/vector_math-2.1.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="win32">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/win32-2.5.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="xdg_directories">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/xdg_directories-0.2.0+1/lib" />
            </list>
          </value>
        </entry>
        <entry key="xmlstream">
          <value>
            <list>
              <option value="$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/xmlstream-1.0.0/lib" />
            </list>
          </value>
        </entry>
      </option>
    </properties>
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/async-2.8.2/lib" />
      <root url="file://$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/boolean_selector-2.1.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/cached_network_image-3.2.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/cached_network_image_platform_interface-1.0.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/cached_network_image_web-1.0.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/characters-1.2.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/charcode-1.3.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/clock-1.1.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/collection-1.15.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/crypto-3.0.2/lib" />
      <root url="file://$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/fake_async-1.2.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/ffi-1.2.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/file-6.1.2/lib" />
      <root url="file://$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/flutter_blurhash-0.7.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/flutter_cache_manager-3.3.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/flutter_lints-1.0.4/lib" />
      <root url="file://$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/fluttertoast-8.0.9/lib" />
      <root url="file://$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/http-0.13.4/lib" />
      <root url="file://$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/http_parser-4.0.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/js-0.6.3/lib" />
      <root url="file://$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/lints-1.0.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/matcher-0.12.11/lib" />
      <root url="file://$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/meta-1.7.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/nested-1.0.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/octo_image-1.0.2/lib" />
      <root url="file://$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/path-1.8.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/path_provider-2.0.11/lib" />
      <root url="file://$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/path_provider_android-2.0.12/lib" />
      <root url="file://$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/path_provider_ios-2.0.9/lib" />
      <root url="file://$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/path_provider_linux-2.1.7/lib" />
      <root url="file://$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/path_provider_macos-2.0.6/lib" />
      <root url="file://$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/path_provider_platform_interface-2.0.4/lib" />
      <root url="file://$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/path_provider_windows-2.0.7/lib" />
      <root url="file://$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/pedantic-1.11.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/platform-3.1.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/plugin_platform_interface-2.1.2/lib" />
      <root url="file://$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/process-4.2.4/lib" />
      <root url="file://$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/provider-6.0.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/rxdart-0.27.4/lib" />
      <root url="file://$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/source_span-1.8.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/sqflite-2.0.2/lib" />
      <root url="file://$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/sqflite_common-2.2.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/stack_trace-1.10.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/stream_channel-2.1.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/string_scanner-1.1.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/styled_text-5.0.0+1/lib" />
      <root url="file://$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/synchronized-3.0.0+2/lib" />
      <root url="file://$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/term_glyph-1.2.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/test_api-0.4.3/lib" />
      <root url="file://$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/typed_data-1.3.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/uuid-3.0.6/lib" />
      <root url="file://$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/vector_math-2.1.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/win32-2.5.2/lib" />
      <root url="file://$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/xdg_directories-0.2.0+1/lib" />
      <root url="file://$PROJECT_DIR$/../../../admin/Desktop/flutter/.pub-cache/hosted/pub.flutter-io.cn/xmlstream-1.0.0/lib" />
      <root url="file://$PROJECT_DIR$/../../../admin/Desktop/flutter/bin/cache/pkg/sky_engine/lib" />
      <root url="file://$PROJECT_DIR$/../../../admin/Desktop/flutter/packages/flutter/lib" />
      <root url="file://$PROJECT_DIR$/../../../admin/Desktop/flutter/packages/flutter_test/lib" />
      <root url="file://$PROJECT_DIR$/../../../admin/Desktop/flutter/packages/flutter_web_plugins/lib" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>